{
  "name": "dateplus",
  "version": "0.2.0",
  "description": "just easy to modify date",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p2world/dateplus.git"
  },
  "keywords": [
    "date",
    "time",
    "math",
    "util",
    "parse",
    "format",
    "easy",
    "simple",
    "graceful",
    "lib"
  ],
  "author": "p2world",
  "bugs": {
    "url": "https://github.com/p2world/dateplus/issues"
  }
}
